{
  "name": "qinglan-realms",
  "version": "0.26.8",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-equipment-fit-modules.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "prebuild": "node scripts/sync-equipment-fit-modules.mjs",
    "build": "tsc --noEmit && vite build",
    "pretest": "node scripts/sync-equipment-fit-modules.mjs",
    "test": "vitest run",
    "check": "npm run verify:package && npm run verify:current && npm run verify:r16 && npm run verify:garments && npm run verify:equipment-modules && npm run verify:fit-garments && npm run verify:editor-import && npm run typecheck && npm run build && npm run test && npm run worker:dry-run",
    "release:sync": "node scripts/sync-runtime-release.mjs",
    "verify:current": "node scripts/verify-current.mjs",
    "typecheck": "tsc --noEmit",
    "worker:dry-run": "npx --yes wrangler@4.135.0 deploy --dry-run --config cloudflare/world-worker/wrangler.jsonc",
    "verify:package": "node scripts/verify-package-integrity.mjs",
    "verify:r13": "node scripts/verify-r13.mjs",
    "verify:r14": "node scripts/verify-r14.mjs",
    "verify:r15": "node scripts/verify-r15.mjs",
    "verify:r16": "node scripts/verify-r16.mjs",
    "audit:garments": "node scripts/audit-garment-morph-assets.mjs",
    "bake:garment-morphs": "node scripts/bake-garment-morph-assets.mjs",
    "verify:garments": "node scripts/verify-garment-morph-assets.mjs",
    "sync:equipment-modules": "node scripts/sync-equipment-fit-modules.mjs",
    "verify:equipment-modules": "node scripts/verify-equipment-fit-modules.mjs",
    "verify:fit-garments": "node scripts/verify-all-garment-fit.mjs",
    "verify:editor-import": "node scripts/verify-editor-equipment-import.mjs",
    "prestart": "node scripts/sync-equipment-fit-modules.mjs",
    "ai:doctor": "node scripts/ai-api-doctor.mjs",
    "ai:style": "node scripts/ai-style-transfer.mjs",
    "ai:materials": "node scripts/ai-generate-materials.mjs",
    "ai:materials:pbr": "python scripts/ai-material-postprocess.py --dir public/assets/ai-cinematic",
    "ai:model": "node scripts/ai-trellis2-generate.mjs",
    "ai:3d:free": "node scripts/ai-free-3d-bootstrap.mjs",
    "art:reference:analyze": "python scripts/reference-style-analyze.py",
    "assets:quaternius:hf265": "node scripts/fetch-quaternius-hf265.mjs",
    "visual:capture": "npx --yes @playwright/test@1.55.0 test tests/hf27-visual-capture.spec.ts --config=playwright.hf27.config.ts",
    "visual:compare": "node scripts/hf27-visual-regression.mjs",
    "visual:lookdev": "node scripts/dev.mjs",
    "dev:babylon": "vite --host 127.0.0.1 --mode babylon",
    "build:babylon": "tsc --noEmit && vite build --mode babylon",
    "visual:evaluate": "node scripts/p0-evaluate-captures.mjs",
    "verify:p0:babylon": "node scripts/verify-p0-babylon-source.mjs",
    "verify:hf35:babylon": "node scripts/verify-hf35-babylon-runtime.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "9.28.0",
    "@babylonjs/loaders": "9.28.0",
    "three": "^0.183.0",
    "three-pathfinding": "^1.3.0",
    "ws": "^8.18.0",
    "@pixiv/three-vrm": "^3.5.5"
  },
  "devDependencies": {
    "@types/three": "^0.183.0",
    "@types/ws": "^8.18.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.0",
    "tsx": "^4.21.0",
    "@playwright/test": "1.55.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "engines": {
    "node": ">=22.12.0 <25"
  }
}
